<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnosis</title>
    <link rel="stylesheet" href="more.css">
</head>
<body>
     <header>       
   
    <nav>
        <ul>
        <li id="subjects"><a href="#secprice">Price</a></li>
        <!--<li id="More"><a href="#">More</a></li>-->
        <li id="Guideline"><a href="#">Guideline</a></li>
        <li id="Register"><a href="#">Register</a></li>
      </ul> 
    
    </nav>
    
  </header>

<div id="logo">
      <img src="../files/images/neccessary/logo.png" width="100%">
    </div>


<section class="subject">
        <div class="subj">  
              <div class="subjtitle">
                
                   <div class="subjtittext"><span class="oran">SUBJECTS</span> <span class="blue">WE TUTOR</span></div>
                   <div class="subjicon"><img src="../files/images/neccessary/subjects.png" width="100%"></div>
              </div>
              <div class="subjtext">At Gnosis Online Tutoring, we offer personalized academic support across a wide range of subjects. Our tutoring services are organized into two main areas:<br>
                                  
               </div>
              <div class="subjimg"><img src="../files/images/neccessary/casttle.png" width="100%"></div>
          </div>
       
        <div class="mainsubj">
          <div class="nsmain">
            <div class="nstext"><span class="blue" id="spanns">NATURAL SCIENCE</span> <span class="oran" id="spanss">SUBJECTS</span></div>
            <div id="nslistbox" class="listbox">
              <ul>
                <li>MATHEMATICS</li>
                <li>PHYSICS</li>
                <li>CHEMISTRY</li>
                <li>BIOLOGY</li>
              </ul>
            </div>
          </div>
           
          <div class="ssmain">
            <div class="nstext"><span class="blue" id="spanns">SOCIAL SCIENCE</span> <span class="oran" id="spanss">SUBJECTS</span></div>
            <div id="sslistbox" class="listbox">
              <ul>
                <li>MATHEMATICS</li>
                <li>ECONOICS</li>
                <li>GEOGRAPHY</li>
                <li>HISTORY</li>
              </ul>
            </div>
          </div>

          <div class="forgrade"><span class="oran">FOR</span><span class="blue">GRADE</span><span class="oran">9-12</span></div>
        </div>
         
        <div class="offer">          
          <!--<div class="offimg"><img src="../files/images/neccessary/offer.png"></div>-->
          <div class="offmain">
           <div class="offtittle">
            <div class="officon"><img src="../files/images/neccessary/officon2.png" ></div>
            <div class="offtit"><span class="blue">WHAT WE OFFER</span></div>
            </div>
           <div class="offtxt">
               <ul>
                <li>Live, interactive Zoom classes </li>
                <li><b>20 hours</b> of live study sessions per month (<b>3 days/week</b>)</li>
                <li>Either 4(single package) or 7(full package) subjects for grade 9 and 10</li>
                <li>4 subject emphasis based on student’s stream(natural/social) for grade 11 & 12</li>
                <li> Custom notes and weekly practice questions based on each student’s curriculum</li>
                <li>Monthly progress reports and tests</li>
                <li>Special packages to match different goals and schedules</li>
                <li> Small group sessions (maximum of 5 students) for individual attention</li>
              </ul>
          </div>
          </div>
          
        </div>
 </section>


 <section class="secprice">
        
  <div class="price">
          <div class="prctit">
            <div class="prctitx"><span class="blue">OUR PRICE</span></div>
            <div class="prcicon"><img src="../files/images/neccessary/price.png" ></div>
            
          </div>
          <div class="prcmain">
            <div class="prcbox" id="nineten">
              <div class="nttit"><span class="oran">FOR GRADE 9 AND 10</span></div>
              <div class="nttxt"><b>Single Package</b><br>(Either natural or social Subjects-4subjects):<br>
<b><span class="blue" id="mn" style="font-size: large;">3,000Birr/month</span></b><br>
Effective Rate:<b><span class="blue" id="hrs" style="font-size: large;">150 Birr/hour </span></b><br>
<b>Full Package</b><br> (Both natural and social subjects(all)):<br>
<b><span class="blue" id="mnt" style="font-size: large;">5,000Birr/month</span></b><br>
Effective Rate:<b><span class="blue" id="hrs" style="font-size: large;">250 Birr/hour </span></b><br></div>
            </div>

            <div class="vert"></div>

            <div class="prcbox" id="eletwe">
              <div class="ettit"><span class="oran">FOR GRADE 11 AND 12</span></div>
              <div class="ettxt">
                (Either natural or social Subjects-4subjects):
                <b><span class="blue" id="mn" style="font-size: large;">3,000Birr/month</span></b><br>
                Effective Rate:<b><span class="blue" id="hr" style="font-size: large;">150 Birr/hour </span></b><br>

              </div>
            </div>
          </div>
        </div>
 </section>

</body>
</html>