*{
    font-family: calibri, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: 0.8s;
}
header{
   top: 0;
   display: flex;
   justify-content: flex-end;
   position: fixed;
   width: 100%;
   height: 6%;
   background-color: white;
}
nav{
    background-color: transparent;
    width: 77%;
    display: flex;
    padding: 0;
    margin-top: 0.5%;
}
nav a{
    text-decoration: none;
    color: #252b54;
    padding-bottom: 0;
    color: #252b54;
    font-weight:bolder;
}
nav ul{
    list-style-type: none;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
}
nav li{
    padding: 5%;
    text-align: center;
}

nav a:hover{
    border-bottom: 3px solid #f56c00;
    transition: 0.1s  ;
    color: #252b54;
    font-size: larger;
}

#logo{
    display: flex;
    justify-content: space-around;
    transition: 0.6s;
    width:380px;
    height: 140px;
    margin-top: 13.5%;
}





/*SUBJECT SECTION*/


.subject{
    background-image: linear-gradient(rgba(255,255,255,0.65), rgba(255,255,255,0.65)), url(../files/images/neccessary/casttle.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.subjimg{
    display: none;
}
.subjtitle{
    display: flex;
}
.subjtittext{
    font-size: 185%;
    font-weight: bolder;
    color: #252b54;
}
.subjicon{
    margin-top: -5%;
    height: 50px;
}
.subjtext{
    margin: 2%;
}
.oran{
    color: #f56c00;
}
.blue{
    color: #252b54;
}
.subjicon img{
    width: 100%;
    height: 100%;
    margin: 0;
}


.mainsubj{
    display: flex;
    justify-content: space-evenly;
}
.nstext{
    font-weight: bolder;
    font-size: medium;

}
.listbox{
    width: 100%;
    margin: 3%;
    padding: 2px;
    border-radius: 30px;
}
.listbox li{
    padding: 4px;
    list-style: none;
    font-size: large;
    font-weight: bold;
    color: #252b54;
}
#nslistbox{
    background-color: #fca868bb;
}
#sslistbox{
    background-color: #606ec998;
}
.forgrade{
    display: none;
}


.offer{
    display: flex;
    align-items: center;
}
.offmain{
    margin-top: 10%;
}
.officon{
    width: 10%;
}
.officon img{
    width:100%;
    height: 100%;
}
.offtittle{
    display: flex;
}
.offtit{
    width: 60%;
    padding: 20px;
    padding-left: 0;
    font-size: 140%;
    font-weight: bolder;
}
.offimg{
    width: 100%;
}
.offimg img{
    height: 100px;
}
.offtxt{
/*    background-image: linear-gradient(rgba(255,255,255,0.35), rgba(255,255,255,0.35)), url(../files/images/neccessary/offer.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;*/
    background-color: #fca868bb;
    width: 100%;
    padding: 3px;
    border-radius: 20px;
    font-size: medium;
}

.prcmain{
}
.prctit{
    display: flex;
    margin-top: 2%;
    margin-left: 5%;
}
.prctitx{
    font-size: 185%;
    font-weight: bolder;
    padding: 9px;
    padding-right: 0;
}
.prcicon{
    width:50px;
}
.prcicon img{
    width: 100%;
}

.nttit{
    font-size: larger;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: .5%;
}
.ettit{
    font-size: larger;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: .5%;
}
.prcbox{
    background-color: #606ec998;
    width: 90%;
    margin-right: 4%;
    margin-left: 4%;
    margin-bottom: 2%;
    padding: 4%;
    border-radius: 20px;
}
.prcbox #mn{
    padding-left: 69%;
}
#mnt{
    padding-left: 60%;
}
